

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="贝叶斯网络有向图的定义有向图是一种图论中的数据结构，由一组顶点（节点）和一组有方向的边组成，用于表示节点之间的单向关系。其数学定义为：$$G &#x3D; (V, E)$$  $ V $：顶点的有限集合（如 ({A, B, C}))。   $E $：有向边的集合，每条边是一个有序顶点对（如 $ (A \to B) $）表示从$A$指向$B$的边）。   关键特性 方向性    边 $ (u \to">
<meta property="og:type" content="article">
<meta property="og:title" content="BayesNetwork">
<meta property="og:url" content="http://example.com/2025/06/16/BayesNetwork/index.html">
<meta property="og:site_name" content="Zhang Young&#39;s Blog">
<meta property="og:description" content="贝叶斯网络有向图的定义有向图是一种图论中的数据结构，由一组顶点（节点）和一组有方向的边组成，用于表示节点之间的单向关系。其数学定义为：$$G &#x3D; (V, E)$$  $ V $：顶点的有限集合（如 ({A, B, C}))。   $E $：有向边的集合，每条边是一个有序顶点对（如 $ (A \to B) $）表示从$A$指向$B$的边）。   关键特性 方向性    边 $ (u \to">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-16T08:43:59.000Z">
<meta property="article:modified_time" content="2025-06-16T08:44:54.818Z">
<meta property="article:author" content="Zhang Young">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>BayesNetwork - Zhang Young&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HiDY23rAweTZ8cihPcZ68q6N-MdYXbMMI","app_key":"9z6dL63UbaXPqcWhGsT2W3M5","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhang Young&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BayesNetwork"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-16 16:43" pubdate>
          2025年6月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BayesNetwork</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月16日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="贝叶斯网络"><a href="#贝叶斯网络" class="headerlink" title="贝叶斯网络"></a>贝叶斯网络</h1><h2 id="有向图的定义"><a href="#有向图的定义" class="headerlink" title="有向图的定义"></a>有向图的定义</h2><p>有向图是一种<strong>图论中的数据结构</strong>，由一组<strong>顶点（节点）</strong>和一组<strong>有方向的边</strong>组成，用于表示节点之间的<strong>单向关系</strong>。其数学定义为：<br>$$<br>G &#x3D; (V, E)<br>$$</p>
<ul>
<li>$ V $：顶点的有限集合（如 ({A, B, C}))。  </li>
<li>$E $：有向边的集合，每条边是一个有序顶点对（如 $ (A \to B) $）表示从$A$指向$B$的边）。</li>
</ul>
<hr>
<h3 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a><strong>关键特性</strong></h3><ol>
<li><p><strong>方向性</strong>  </p>
<ul>
<li>边 $ (u \to v) $ 表示从节点 $u $ 指向 $ v $ 的关系，<strong>不可逆</strong>（除非存在反向边 $(v \to u) $。  </li>
<li>示例：社交网络中“关注”关系（A关注B ≠ B关注A）。</li>
</ul>
</li>
<li><p><strong>路径与连通性</strong>  </p>
<ul>
<li><strong>有向路径</strong>：一系列首尾相连的有向边（如 $ A \to B \to C $）。  </li>
<li><strong>强连通图</strong>：任意两节点间存在双向路径（如 $A \to B \to A $）。</li>
</ul>
</li>
<li><p><strong>环（Cycle）</strong>  </p>
<ul>
<li>若存在从某节点出发回到自身的路径（如 $A \to B \to A $），称为有向环。  </li>
<li><strong>无环有向图（DAG）</strong>：无任何环的图，是贝叶斯网络、任务调度的基础。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="与无向图的区别"><a href="#与无向图的区别" class="headerlink" title="与无向图的区别"></a><strong>与无向图的区别</strong></h3><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>有向图</strong></th>
<th><strong>无向图</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>边方向</strong></td>
<td>单向$( A \to B $）</td>
<td>双向（$ A-B $）</td>
</tr>
<tr>
<td><strong>关系语义</strong></td>
<td>因果关系、依赖关系</td>
<td>对称关系（如合作、连接）</td>
</tr>
<tr>
<td><strong>环检测</strong></td>
<td>需考虑方向性</td>
<td>仅需路径闭合</td>
</tr>
</tbody></table>
<hr>
<h3 id="常见应用场景"><a href="#常见应用场景" class="headerlink" title="常见应用场景"></a><strong>常见应用场景</strong></h3><ol>
<li><p><strong>依赖关系建模</strong>  </p>
<ul>
<li><strong>贝叶斯网络</strong>：用DAG表示变量间的条件依赖。  </li>
<li><strong>任务调度</strong>：边 $A \to B $ 表示任务$A$必须在$B$前完成。</li>
</ul>
</li>
<li><p><strong>网络与系统</strong>  </p>
<ul>
<li><strong>网页链接</strong>：超链接构成有向图（PageRank算法基础）。  </li>
<li><strong>状态机</strong>：节点表示状态，边表示状态转移（如自动机理论）。</li>
</ul>
</li>
<li><p><strong>社交与传播分析</strong>  </p>
<ul>
<li><strong>信息传播</strong>：边 $A \to B $ 表示$A$影响$B$（如谣言扩散模型）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="重要算法与操作"><a href="#重要算法与操作" class="headerlink" title="重要算法与操作"></a><strong>重要算法与操作</strong></h3><ol>
<li><p><strong>拓扑排序</strong>  </p>
<ul>
<li>仅适用于DAG，将节点排序为线性序列，保证所有边方向一致（如课程选修顺序）。</li>
</ul>
</li>
<li><p><strong>强连通分量（SCC）</strong>  </p>
<ul>
<li>将图分解为最大强连通子图（如Tarjan算法）。</li>
</ul>
</li>
<li><p><strong>最短路径</strong>  </p>
<ul>
<li>Dijkstra算法（边权非负）或Bellman-Ford算法（支持负权边）。</li>
</ul>
</li>
</ol>
<h2 id="贝叶斯网络-1"><a href="#贝叶斯网络-1" class="headerlink" title="贝叶斯网络"></a>贝叶斯网络</h2><h3 id="贝叶斯网络（Bayesian-Network-BN）简介"><a href="#贝叶斯网络（Bayesian-Network-BN）简介" class="headerlink" title="贝叶斯网络（Bayesian Network, BN）简介"></a>贝叶斯网络（Bayesian Network, BN）简介</h3><p>贝叶斯网络是一种<strong>概率图模型</strong>，用于表示一组随机变量及其<strong>条件依赖关系</strong>。它结合了<strong>图论</strong>和<strong>概率论</strong>，通过有向无环图（DAG）直观地描述变量间的因果关系，并用条件概率表（CPT）量化这些关系。</p>
<h3 id="从贝叶斯网络中推断出条件独立性"><a href="#从贝叶斯网络中推断出条件独立性" class="headerlink" title="从贝叶斯网络中推断出条件独立性"></a>从贝叶斯网络中推断出条件独立性</h3><p><strong>贝叶斯网络结构一</strong> 假设给定如图所示的贝叶斯网络：</p>
<pre><code class=" mermaid">graph TD
A[A]--&gt;B[B]
A[A]--&gt;C[C]
</code></pre>

<p>$$<br>\because P(A,B,C) &#x3D; P(A)\times P(B|A) \times P(C|A)<br>&#x3D;P(A)\times P(B|A) \times P(C|A,B)<br>$$</p>
<p>$$<br>\therefore P(C|A)&#x3D; P(C|A,B)<br>$$</p>
<p>$$<br>\therefore P(B|A)P(C|A) &#x3D; P(C|A,B)P(B|A) &#x3D; P(B,C|A)<br>$$</p>
<p>由此可得$B$和$C$在条件$A$下相互独立。换句话说，<strong>若$A$被观测到，那么路径被阻塞（阻塞对应独立）</strong>。</p>
<p><strong>贝叶斯网络结构二</strong> 假设给定如图所示的贝叶斯网络</p>
<pre><code class=" mermaid">graph LR
A[A]--&gt;B[B]--&gt;C[C]
</code></pre>

<p>这种贝叶斯网络结构也称为因果链。<strong>若$B$被观测到，则路径被阻塞</strong>。</p>
<p><strong>贝叶斯网络结构三</strong> 假设给定如图所示的贝叶斯网络</p>
<pre><code class=" mermaid">graph TD
A[A]--&gt;C[C]
B[B]--&gt;C[C]
</code></pre>

<p>默认情况下，$A$和$B$先天相互独立，若$C$被观测到，则$A$和$B$之间不独立。</p>
<p><em>Proof</em><br>$$<br>\because P(A,B,C) &#x3D; P(A)P(B)P(C|A,B) &#x3D;P(A)P(B|A)P(C|A,B)<br>$$</p>
<p>$$<br>\therefore P(B|A) &#x3D; P(B)<br>$$</p>
<p>$$<br>\therefore P(B|A)P(A) &#x3D; P(A,B) &#x3D; P(A)P(B)<br>$$</p>
<p>故$A$和$B$相互独立。</p>
<h2 id="D-Speration（判断给定观测集下贝叶斯网络中的变量独立关系）"><a href="#D-Speration（判断给定观测集下贝叶斯网络中的变量独立关系）" class="headerlink" title="D Speration（判断给定观测集下贝叶斯网络中的变量独立关系）"></a>D Speration（判断给定观测集下贝叶斯网络中的变量独立关系）</h2><p>算法来自于<a target="_blank" rel="noopener" href="https://web.mit.edu/jmn/www/6.034/d-separation.pdf">https://web.mit.edu/jmn/www/6.034/d-separation.pdf</a></p>
<p>该方法的步骤如下：</p>
<p><strong>[Step 1]. Draw the ancestral graph.</strong></p>
<p>根据原始概率图，构建包括表达式中包含的变量以及这些变量的ancestor节点（父节点、父节点的父节点…）的图。</p>
<p><strong>[Step 2].  “<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=185066072&content_type=Article&match_order=1&q=Moralize&zhida_source=entity">Moralize</a>” the ancestral graph by “marrying” the parents.</strong></p>
<p>构建道德图。也就是将<strong>贝叶斯网络结构三</strong>的$A$和$B$节点相连，</p>
<p><strong>[Step 3]. “<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=185066072&content_type=Article&match_order=1&q=Disorient&zhida_source=entity">Disorient</a>“ the graph by replacing the directed edges (arrows) with undirected edges (lines).</strong></p>
<p>去掉图中所有的路径方向，将directional graph变为non-directional graph。</p>
<p><strong>[Step 4]. Delete the givens and their edges.</strong></p>
<p>从图中删除需要判断的概率表达式中作为条件的变量，以及和他们相连的路径。比如“是否P(A|BDF) &#x3D; P(A|DF)?”，我们删掉D, F变量以及他们的路径。</p>
<p><strong>[Step 5]. Read the answer off the graph.</strong></p>
<ul>
<li>如果变量之间没有连接，则它们在给定条件下是独立的；</li>
<li>如果变量之间有路径连接，则它们不能保证是独立的（或者粗略地说他们是不独立的，基于概率图来说）；</li>
<li>如果其中一个变量或者两者都不包含在现在的图中（作为观测条件，在step 4 被删掉了），那么他们是独立的。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BayesNetwork</div>
      <div>http://example.com/2025/06/16/BayesNetwork/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Young</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/15/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HiDY23rAweTZ8cihPcZ68q6N-MdYXbMMI","appKey":"9z6dL63UbaXPqcWhGsT2W3M5","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
